# amazon-microservices-automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.test.yml  pom.xml  prometheus.yml
src/main/java/com/amazon/tests/auth/: AuthStrategy.java  BasicAuthStrategy.java  BearerAuthStrategy.java  JwtAuthStrategy.java  NoAuthStrategy.java
src/main/java/com/amazon/tests/builder/: DatabaseDataProviderBuilder.java  ExcelDataProviderBuilder.java  SeederDataProviderBuilder.java
src/main/java/com/amazon/tests/commonmodels/: OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java
src/main/java/com/amazon/tests/commonmodels/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  ProductType.java  Role.java  UserStatus.java
src/main/java/com/amazon/tests/config/: ConfigManager.java  ConnectionPool.java  DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseTransactionManager.java  ExtentReportManager.java  KafkaConfig.java  QueryExecutor.java  RateLimitConfig.java  RequestBuilder.java  RestAssuredConfig.java  RestAssuredConfigFinal.java  RestClient.java  ResultMapper.java  RetryPolicy.java  TestConfig.java  TestDataConfig.java  TestDataSourceType.java  TransactionManager.java
src/main/java/com/amazon/tests/config/auth/: AuthStrategy.java  BasicAuthStrategy.java  BearerAuthStrategy.java  JwtAuthStrategy.java  NoAuthStrategy.java
src/main/java/com/amazon/tests/config/db/: ConnectionPool.java  DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseTransactionManager.java
src/main/java/com/amazon/tests/config/extentReports/: ExtentReportManager.java
src/main/java/com/amazon/tests/config/kafka/: KafkaConfig.java
src/main/java/com/amazon/tests/config/restAsssured/: GatewayUriResolver.java  (+5 more)
src/main/java/com/amazon/tests/factory/: DatabaseDataProviderFactory.java  JsonDataProviderFactory.java  SeederDataProviderFactory.java  TestDataManager.java  TestDataProviderFactory.java  TestDataProviderRegistry.java
src/main/java/com/amazon/tests/handler/: CorrelationIdHandler.java  LoggingHandler.java  RequestLoggingHandler.java
src/main/java/com/amazon/tests/listeners/: AllureTestListener.java  ExtentTestListener.java  MetricsTestListener.java
src/main/java/com/amazon/tests/models/: LocalDateTimeToStringDeserializer.java  TestModels.java
src/main/java/com/amazon/tests/provider/: DatabaseDataProvider.java  ExcelDataProvider.java  JsonDataProvider.java  SeederDataProvider.java  TestDataProvider.java
src/main/java/com/amazon/tests/transport/: ApiClient.java  GrpcExecutor.java  HttpExecutor.java  HttpMethod.java  MockExecutor.java  RequestAttributes.java  RequestExecutor.java  RestAssuredExecutor.java  RestHttpClient.java  ServiceRequest.java  ServiceResponse.java  ServiceType.java  WebClientExecutor.java
src/main/java/com/amazon/tests/utils/: AsyncValidator.java  AuthFacade.java  AuthUtils.java  AwaitilityMetrics.java  CircuitBreakerUtil.java  DatabaseValidator.java  HttpUtils.java  JwtTestUtils.java  KafkaMetrics.java  KafkaTestConsumer.java  KafkaTestProducer.java  KafkaTestUtils.java  LoadTestConfig.java  MetricsHttpServer.java  MetricsManager.java  MetricsPushService.java  MetricsReporter.java  OrderCreationTestData.java  OrderDataProducer.java  OrderFacade.java  OrderTestConsumer.java  PaymentFacade.java  PaymentResultListener.java  ProductFacade.java  RateLimitDataProvider.java  RedisValidator.java  RetryAnalyzer.java  RetryHandler.java  SeedingMetrics.java  TestDataFactory.java  TestDataGenerator.java  TestMetrics.java  TestTimeline.java  ThreadSafeBaseTest.java  TimeoutHelper.java
src/main/java/com/amazon/tests/validators/: OrderValidator.java  PaymentValidator.java  ProductValidator.java  PurchaseValidator.java
src/main/java/com/amazon/tests/workflows/: PurchaseResult.java  PurchaseWorkflow.java
src/test/java/com/amazon/tests/: AuthApiTest.java  BaseTest.java  DatabaseValidationTest.java  DockerTest.java  E2EPurchaseFlowTest.java  KafkaEventTest.java  OrderApiTest.java  ProductApiTest.java  SingletonTest.java  UserApiTest.java
src/test/java/com/amazon/tests/config/: AbstractApiFlow.java  AbstractSagaFlow.java  AbstractSagaTest.java  CreateOrderFlow.java  OrderApiClient.java  RetryExecutor.java  TestEnvironment.java  TestEnvironmentBuilder.java
src/test/java/com/amazon/tests/kafka/: KafkaEventTest.java
src/test/java/com/amazon/tests/load/: OrderCreationLoadTest.java
src/test/java/com/amazon/tests/multithreadingFailureScenarios/: ComplexMultithreadingScenario.java  CreateOrdersInParallel.java  Interview_ThreadLocalTestContext.java  ParallelCleanupDemo.java  ParallelHealthCheckDemo.java  Problem1_RealScenario_MultipleTests.java  Problem1_SharedRestAssuredSpecTest.java  RealWorld_ParallelBeforeSuiteSetup.java  SimpleSharedSpecDemo.java  ThreadLocalSpecDemo.java
src/test/java/com/amazon/tests/orderCreation/: DistributedIdempotencyTest.java  OrderCreationFlowTest.java  OrderCreationNegativeTest.java
src/test/java/com/amazon/tests/orderCreationFlow/: DistributedIdempotencyTest.java  OrderCreationFlowTest.java  OrderCreationNegativeTest.java
src/test/java/com/amazon/tests/payment/: OrderPaymentFlowKafkaListenerTest.java  OrderPaymentFlowTest.java
src/test/java/com/amazon/tests/regression/: E2EPurchaseFlowTest.java
src/test/java/com/amazon/tests/testData/: OrderData.java  PriceType.java  ProductData.java  StockType.java  TestData.java  UserData.java
src/test/java/com/amazon/tests/tests/: AuthApiTest.java  BaseTest.java  DatabaseValidationTest.java  E2EPurchaseFlowTest.java  KafkaEventTest.java  OrderApiTest.java  ProductApiTest.java  Resilience4jTest.java  SingletonTest.java  UserApiTest.java
src/test/resources/: docker.properties  local.properties  logback.xml  multithreading-demo.xml  multithreading-solution.xml  reportportal.properties  testcontainers.properties  testng-api-gateway.xml  testng-auth-user.xml  testng-db.xml  testng-e2e.xml  testng-kafka.xml  testng-multithreading.xml  testng-order.xml  testng-product-order.xml  testng-resilience.xml  testng.xml  threadlocal-demo.xml
(+228 files in other folders)
